(づ￣ ³￣)づ

1. ng update --force ...@...
2. npm i @angular-material-components/datetime-picker@...
3. npm i xng-breadcrumb@...
4. npm i @kolkov/angular-editor
5. npm i ngx-material-file-input

1. npm install -g @angular/cli@...
2. ng new fansubid
3. ng add @angular/material@...
4. npm i -D @nguniversal/express-engine
5. ng add @nestjs/ng-universal

(⁠⊃⁠｡⁠•́⁠‿⁠•̀⁠｡⁠)⁠⊃

Ambil `package.json` Dari Project Baru
Jangan Update List Di Bawah Ini

(つ≧▽≦)つ

[-] chart.js: ^2.9.4
[-] ng2-charts: ^2.4.3
[-] ngx-swiper-wrapper: ^10.0.0
[-] socket.io-client: ^2.4.0
[-] swiper: ^6.8.4
[-] typeorm: ^0.2.38
[-] webtorrent: ^1.9.7

(っ.❛ ᴗ ❛.)っ
