#
# Virtual Host configuration
# FansubID - Database Fansub Indonesia - NodeJS
#
# sudo ln -s /home/bifeldy/www/fansubid/nginx.conf /home/bifeldy/_configs/_nginx/fansubid
# ln -s /home/bifeldy/www/fansubid/projects/main-site/src/assets /home/bifeldy/www/fansubid/dist/main-site/browser/assets
#

server {

    listen 80;
    listen [::]:80;

    server_name fansub.id www.fansub.id;

    if ($host = fansub.id) {
        return 301 $scheme://www.$host$request_uri;
    }
    return 301 https://$host$request_uri;

}

server {

    listen 443 ssl;
    listen [::]:443 ssl;

    server_name fansub.id;

    ssl_certificate /etc/letsencrypt/live/fansub.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fansub.id/privkey.pem;

    return 301 $scheme://www.$host$request_uri;

}

server {

    listen 443 ssl;
    listen [::]:443 ssl;

    server_name www.fansub.id;

    ssl_certificate /etc/letsencrypt/live/fansub.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fansub.id/privkey.pem;

    root /home/bifeldy/www/fansubid/dist/main-site/browser;
    index index.html;

    location / {
        proxy_pass http://localhost:4200;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        add_header X-Frame-Options SAMEORIGIN always;
        client_max_body_size 256m;
        client_body_buffer_size 256m;
    }

}
