#
# Virtual Host configuration
# Hikki - Anime & Fansub Database - NodeJS
#
# sudo ln -s /home/bifeldy/www/hikki/nginx.conf /etc/nginx/sites-available/hikki
# sudo ln -s /home/bifeldy/www/hikki/nginx.conf /etc/nginx/sites-enabled/hikki
#

server {

    listen       80;
    listen       [::]:80;

    server_name  hikki.id www.hikki.id;

    root /home/bifeldy/www/hikki/dist/hikki/browser;
    index index.html;

    location / {
        proxy_pass http://localhost:4000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

}