#
# Virtual Host configuration
# FansubID - Database Fansub Indonesia - NodeJS
#
# sudo ln -s /home/bifeldy/www/fansubid/nginx.conf /home/bifeldy/_configs/_nginx/fansubid
#

server {

    listen 80;
    listen [::]:80;

    server_name fansub.id www.fansub.id;

    if ($host = fansub.id) {
        return 301 $scheme://www.$host$request_uri;
    }
    return 301 https://$host$request_uri;

}

server {

    listen 443 ssl;
    listen [::]:443 ssl;

    server_name fansub.id;

    ssl_certificate /etc/letsencrypt/live/fansub.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fansub.id/privkey.pem;

    return 301 $scheme://www.$host$request_uri;

}

server {

    listen 443 ssl;
    listen [::]:443 ssl;

    server_name www.fansub.id;

    ssl_certificate /etc/letsencrypt/live/fansub.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fansub.id/privkey.pem;

    root /home/bifeldy/www/fansubid/dist/fansubid/browser;
    index index.html;

    location / {
        proxy_pass http://localhost:4200;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        add_header X-Frame-Options SAMEORIGIN always;
        client_max_body_size 256m;
        client_body_buffer_size 256m;
        # https://www.cloudflare.com/ips
        set_real_ip_from 103.21.244.0/22;
        set_real_ip_from 103.22.200.0/22;
        set_real_ip_from 103.31.4.0/22;
        set_real_ip_from 104.16.0.0/13;
        set_real_ip_from 104.24.0.0/14;
        set_real_ip_from 108.162.192.0/18;
        set_real_ip_from 131.0.72.0/22;
        set_real_ip_from 141.101.64.0/18;
        set_real_ip_from 162.158.0.0/15;
        set_real_ip_from 172.64.0.0/13;
        set_real_ip_from 173.245.48.0/20;
        set_real_ip_from 188.114.96.0/20;
        set_real_ip_from 190.93.240.0/20;
        set_real_ip_from 197.234.240.0/22;
        set_real_ip_from 198.41.128.0/17;
        set_real_ip_from 2400:cb00::/32;
        set_real_ip_from 2606:4700::/32;
        set_real_ip_from 2803:f800::/32;
        set_real_ip_from 2405:b500::/32;
        set_real_ip_from 2405:8100::/32;
        set_real_ip_from 2a06:98c0::/29;
        set_real_ip_from 2c0f:f248::/32;
        real_ip_header CF-Connecting-IP;
    }

}
