#
# Virtual Host configuration
# Hikki - Anime & Fansub Database - NodeJS
#
# sudo ln -s /home/bifeldy/www/hikki/nginx.conf /home/bifeldy/_configs/_nginx/hikki
#

server {

    listen 80;
    listen [::]:80;

    server_name hikki.id www.hikki.id;

    if ($host = hikki.id) {
        return 301 $scheme://www.$host$request_uri;
    }
    return 301 https://$host$request_uri;

}

server {

    listen 443 ssl;
    listen [::]:443 ssl;

    server_name hikki.id;

    ssl_certificate /etc/letsencrypt/live/hikki.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hikki.id/privkey.pem;

    return 301 $scheme://www.$host$request_uri;

}

server {

    listen 443 ssl;
    listen [::]:443 ssl;

    server_name www.hikki.id;

    ssl_certificate /etc/letsencrypt/live/hikki.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hikki.id/privkey.pem;

    root /home/bifeldy/www/hikki/dist/hikki/browser;
    index index.html;

    location / {
        proxy_pass http://localhost:4000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        add_header X-Frame-Options SAMEORIGIN always;
        client_max_body_size 256m;
        client_body_buffer_size 256m;
    }

}
