#
# Virtual Host configuration
# FanShare
#
# ln -s /home/bifeldy/www/fansubid/projects/alt-site/nginx.conf /home/bifeldy/www/fanshare/nginx.conf
# sudo ln -s /home/bifeldy/www/fanshare/nginx.conf /home/bifeldy/_configs/_nginx/fanshare
#

server {

    listen 80;
    listen [::]:80;

    server_name fanshare.id www.fanshare.id;

    if ($host = fanshare.id) {
        return 301 $scheme://www.$host$request_uri;
    }
    return 301 https://$host$request_uri;

}

server {

    listen 443 ssl;
    listen [::]:443 ssl;

    server_name fanshare.id;

    ssl_certificate /etc/letsencrypt/live/fanshare.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fanshare.id/privkey.pem;

    return 301 $scheme://www.$host$request_uri;

}

server {

    listen 443 ssl;
    listen [::]:443 ssl;

    server_name www.fanshare.id;

    ssl_certificate /etc/letsencrypt/live/fanshare.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fanshare.id/privkey.pem;

    if ($request_uri ~ .*.php.*) {
        return 301 https://www.youtube.com/watch?v=dQw4w9WgXcQ;
    }

    root /home/bifeldy/www/fansubid/dist/alt-site;
    index index.html;

}